"""
============================
author:MuSen
time:2019/6/19
E-mail:3247119728@qq.com
============================
"""
"""

本节课内容点：


1、测试环境管理

    线上环境和测试环境之间如何切换？
    # 通过配置文件
    
    
    环境切换之后用例是否需要重新写？



2、用例数据 参数化处理

    目的：提高测试用例的复用性
       



3、正则表达式的使用：re模块




接口用例设计分析：
    贷款平台（p2p）

    说明：该平台是阉割版，账号是通用的，正式的环境下平台应该按权限分类
    
    管理员：
        接口：添加标（项目）：登录（业务员）     -->添加项目
        接口：审核项目：     登录（风控人员）   --> 审核  
        
        
        接口：获取用户列表：  该接口不做
        
    投资用户： 
        注册、登录、充值、取现：已实现
        
        投资：{登录管理员，添加项目 审核项目   投资用户登录----投资}
        生成回款计划：登录管理员，添加项目  审核项目(核保审批)-->
        
        获取标(项目)列表： 投资用户登录 -->获取项目列表 --->
        获取标的所有投资记录：登录 -->获取标的投资计划 --->
        获取用户所有的投资记录：登录--->获取该用户的投资计划
        获取用户的流水记录：   登录--->获取该用户的流水记录
        
    借款用户：

    

"""
